{
  "name": "dynamic-krishok-and-imam-muazzin-development-foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node app.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.8.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-icons/all-files": "^4.1.0",
    "@react-pdf/renderer": "^3.3.8",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/react-table": "^8.11.3",
    "@uploadthing/react": "^6.0.2",
    "@vercel/postgres": "^0.5.1",
    "awesome-react-stepper": "^1.1.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.1",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.1",
    "date-fns": "^2.30.0",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.295.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^5.20.0",
    "next-connect": "^1.0.0",
    "next-themes": "^0.2.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.12",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.3",
    "react-hook-form": "^7.49.2",
    "react-hook-form-persist": "^3.0.0",
    "react-icons": "^4.12.0",
    "react-multistep": "^5.5.9",
    "recharts": "^2.10.4",
    "sslcommerz": "^1.7.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
