@keyframes drop-in {
  0% {
    opacity: 0;
    transform: translateY(-100);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated__hover:before {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: -100%;
    background:#8338ec ;
    transition: all .6s ease;
    z-index: -1;
}

.animated__hover {
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  animation: drop-in 0.5s ease 0.2s backwards;
}

.animated__hover:hover:before {
  top: 0;
  left: 0;
  border: 0;
  transform: translateX(0);
}
